<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0D0D0D"
    android:orientation="vertical">
    <!--头像 名字 信息栏-->
    <!--android:layout_alignParentBottom="true"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/roundImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="13dp" />

        <!--<ImageView
            android:id="@+id/user_title_pic"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
             />-->
        <com.example.aksy.myapplication.view.RoundImageView
            android:id="@+id/user_title_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/ic_launcher" />


        <!--关注、粉丝-->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/user_title_pic"
            android:layout_toRightOf="@+id/user_title_pic">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/attention_num"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/guanzhu_yuanjiao"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/guanzhu_yuanjiao"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="粉丝"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会飞的橙子"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/gender"
                android:layout_width="15dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-2dp"
                android:paddingTop="2dp"
                android:src="@mipmap/girl01165" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/gender"
                android:text="24"
                android:textColor="#fff"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晋趣号："
            android:textColor="#7D7D7D"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/yyuser_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2151451"
            android:textColor="#7D7D7D"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/dizhi_01168" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="山东省 临沂市 兰山区"
            android:textColor="#7D7D7D"
            android:textSize="13dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:background="#252525" />

    <!--个性签名-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/user_autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="个性签名"
            android:textColor="#7D7D7D"
            android:textSize="13dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    <!--我的简介-->
    <LinearLayout
        android:id="@+id/compile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="+编辑资料"
            android:textColor="#7D7D7D"
            android:textSize="13dp" />
    </LinearLayout>
</LinearLayout>